# reactive-clients

./: HELP.md  pom.xml
src/main/java/tech/ada/pw3/management/clients/: ClientsApplication.java
src/main/java/tech/ada/pw3/management/clients/config/: GlobalExceptionHandler.java
src/main/java/tech/ada/pw3/management/clients/controller/: ClientController.java
src/main/java/tech/ada/pw3/management/clients/dto/: ClientDTO.java
src/main/java/tech/ada/pw3/management/clients/dto/parser/: ClientParser.java
src/main/java/tech/ada/pw3/management/clients/exception/: DataNotFoundException.java  StandardError.java
src/main/java/tech/ada/pw3/management/clients/model/: Client.java
src/main/java/tech/ada/pw3/management/clients/repository/: ClientRepository.java
src/main/java/tech/ada/pw3/management/clients/service/: ClientService.java
src/main/resources/: application.properties
src/test/java/tech/ada/pw3/management/clients/: ClientsApplicationTests.java
