spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=cluster0.t0n1jhu.mongodb.net
spring.data.mongodb.port=27017
spring.data.mongodb.username=dbUser
spring.data.mongodb.password=fY3QnEPKPKQirz7n
spring.data.mongodb.database=pw3
spring.data.mongodb.auto-index-creation=true
